<?xml version="1.0" encoding="UTF-8" ?>
<org.diylc.core.Project>
  <fileVersion>
    <major>3</major>
    <minor>36</minor>
    <build>0</build>
  </fileVersion>
  <title>New Project</title>
  <author>admin</author>
  <width>
    <value>29.0</value>
    <unit class="org.diylc.core.measures.SizeUnit">cm</unit>
  </width>
  <height>
    <value>21.0</value>
    <unit class="org.diylc.core.measures.SizeUnit">cm</unit>
  </height>
  <gridSpacing>
    <value>0.1</value>
    <unit class="org.diylc.core.measures.SizeUnit">in</unit>
  </gridSpacing>
  <components>
    <org.diylc.components.boards.PerfBoard>
      <name>Board1</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <java.awt.Point x="4.7" y="3.4"/>
        <java.awt.Point x="5.2" y="4.7"/>
      </controlPoints>
      <firstPoint x="4.7" y="3.4"/>
      <secondPoint x="5.2" y="4.7"/>
      <boardColor>
        <red>248</red>
        <green>235</green>
        <blue>179</blue>
        <alpha>255</alpha>
      </boardColor>
      <borderColor>
        <red>173</red>
        <green>164</green>
        <blue>125</blue>
        <alpha>255</alpha>
      </borderColor>
      <coordinateColor>
        <red>182</red>
        <green>182</green>
        <blue>182</blue>
        <alpha>255</alpha>
      </coordinateColor>
      <drawCoordinates>true</drawCoordinates>
      <spacing>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </spacing>
      <padColor>
        <red>218</red>
        <green>138</green>
        <blue>103</blue>
        <alpha>255</alpha>
      </padColor>
    </org.diylc.components.boards.PerfBoard>
    <org.diylc.components.boards.PerfBoard>
      <name>Board1</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <java.awt.Point x="5.6" y="3.4"/>
        <java.awt.Point x="6.1" y="4.7"/>
      </controlPoints>
      <firstPoint x="5.6" y="3.4"/>
      <secondPoint x="6.1" y="4.7"/>
      <boardColor>
        <red>248</red>
        <green>235</green>
        <blue>179</blue>
        <alpha>255</alpha>
      </boardColor>
      <borderColor>
        <red>173</red>
        <green>164</green>
        <blue>125</blue>
        <alpha>255</alpha>
      </borderColor>
      <coordinateColor>
        <red>182</red>
        <green>182</green>
        <blue>182</blue>
        <alpha>255</alpha>
      </coordinateColor>
      <drawCoordinates>true</drawCoordinates>
      <spacing>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </spacing>
      <padColor>
        <red>218</red>
        <green>138</green>
        <blue>103</blue>
        <alpha>255</alpha>
      </padColor>
    </org.diylc.components.boards.PerfBoard>
    <org.diylc.components.semiconductors.LED>
      <name>D1</name>
      <alpha>127</alpha>
      <length>
        <value>5.0</value>
        <unit class="org.diylc.core.measures.SizeUnit">mm</unit>
      </length>
      <width>
        <value>5.0</value>
        <unit class="org.diylc.core.measures.SizeUnit">mm</unit>
      </width>
      <points>
        <java.awt.Point x="4.8" y="3.8"/>
        <java.awt.Point x="4.9" y="3.8"/>
      </points>
      <bodyColor>
        <red>93</red>
        <green>252</green>
        <blue>10</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor>
        <red>65</red>
        <green>176</green>
        <blue>7</blue>
        <alpha>255</alpha>
      </borderColor>
      <labelColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </labelColor>
      <leadColor>
        <red>204</red>
        <green>204</green>
        <blue>204</blue>
        <alpha>255</alpha>
      </leadColor>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <value></value>
    </org.diylc.components.semiconductors.LED>
    <org.diylc.components.semiconductors.LED>
      <name>D2</name>
      <alpha>127</alpha>
      <length>
        <value>5.0</value>
        <unit class="org.diylc.core.measures.SizeUnit">mm</unit>
      </length>
      <width>
        <value>5.0</value>
        <unit class="org.diylc.core.measures.SizeUnit">mm</unit>
      </width>
      <points>
        <java.awt.Point x="4.8" y="4.1"/>
        <java.awt.Point x="4.9" y="4.1"/>
      </points>
      <bodyColor reference="../../org.diylc.components.semiconductors.LED/bodyColor"/>
      <borderColor reference="../../org.diylc.components.semiconductors.LED/borderColor"/>
      <labelColor reference="../../org.diylc.components.semiconductors.LED/labelColor"/>
      <leadColor reference="../../org.diylc.components.semiconductors.LED/leadColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <value></value>
    </org.diylc.components.semiconductors.LED>
    <org.diylc.components.connectivity.HookupWire>
      <name>W1</name>
      <alpha>127</alpha>
      <controlPoints>
        <java.awt.Point x="4.8" y="3.5"/>
        <java.awt.Point x="4.9" y="3.3"/>
        <java.awt.Point x="4.9" y="3.1"/>
        <java.awt.Point x="5.1" y="3.0"/>
      </controlPoints>
      <color>
        <red>0</red>
        <green>255</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </color>
      <pointCount>FOUR</pointCount>
      <gauge>_22</gauge>
    </org.diylc.components.connectivity.HookupWire>
    <org.diylc.components.connectivity.HookupWire>
      <name>W1</name>
      <alpha>127</alpha>
      <controlPoints>
        <java.awt.Point x="5.1" y="3.5"/>
        <java.awt.Point x="5.2" y="3.3"/>
        <java.awt.Point x="5.1" y="3.2"/>
        <java.awt.Point x="5.4" y="3.0"/>
      </controlPoints>
      <color>
        <red>0</red>
        <green>255</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </color>
      <pointCount>FOUR</pointCount>
      <gauge>_22</gauge>
    </org.diylc.components.connectivity.HookupWire>
    <org.diylc.components.passive.Resistor>
      <name>R1</name>
      <alpha>127</alpha>
      <length>
        <value>0.75</value>
        <unit class="org.diylc.core.measures.SizeUnit">cm</unit>
      </length>
      <width>
        <value>0.125</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </width>
      <points>
        <java.awt.Point x="4.8" y="3.6"/>
        <java.awt.Point x="5.1" y="3.6"/>
      </points>
      <bodyColor>
        <red>130</red>
        <green>207</green>
        <blue>253</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor>
        <red>91</red>
        <green>144</green>
        <blue>177</blue>
        <alpha>255</alpha>
      </borderColor>
      <labelColor reference="../../org.diylc.components.semiconductors.LED/labelColor"/>
      <leadColor reference="../../org.diylc.components.semiconductors.LED/leadColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <value>
        <value>1.0</value>
        <unit class="org.diylc.core.measures.ResistanceUnit">M</unit>
      </value>
      <power>HALF</power>
      <powerNew>
        <value>100.0</value>
      </powerNew>
      <colorCode>_5_BAND</colorCode>
    </org.diylc.components.passive.Resistor>
    <org.diylc.components.passive.Resistor>
      <name>R2</name>
      <alpha>127</alpha>
      <length>
        <value>0.75</value>
        <unit class="org.diylc.core.measures.SizeUnit">cm</unit>
      </length>
      <width>
        <value>0.125</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </width>
      <points>
        <java.awt.Point x="5.0" y="4.5"/>
        <java.awt.Point x="4.9" y="4.3"/>
      </points>
      <bodyColor reference="../../org.diylc.components.passive.Resistor/bodyColor"/>
      <borderColor reference="../../org.diylc.components.passive.Resistor/borderColor"/>
      <labelColor reference="../../org.diylc.components.semiconductors.LED/labelColor"/>
      <leadColor reference="../../org.diylc.components.semiconductors.LED/leadColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <value>
        <value>150.0</value>
      </value>
      <power>HALF</power>
      <powerNew>
        <value>10.0</value>
      </powerNew>
      <colorCode>_5_BAND</colorCode>
    </org.diylc.components.passive.Resistor>
    <org.diylc.components.connectivity.HookupWire>
      <name>W1</name>
      <alpha>127</alpha>
      <controlPoints>
        <java.awt.Point x="4.5" y="5.1"/>
        <java.awt.Point x="4.6" y="4.9"/>
        <java.awt.Point x="4.6" y="4.7"/>
        <java.awt.Point x="4.8" y="4.6"/>
      </controlPoints>
      <color>
        <red>0</red>
        <green>255</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </color>
      <pointCount>FOUR</pointCount>
      <gauge>_22</gauge>
    </org.diylc.components.connectivity.HookupWire>
    <org.diylc.components.connectivity.HookupWire>
      <name>W1</name>
      <alpha>127</alpha>
      <controlPoints>
        <java.awt.Point x="4.7" y="5.1"/>
        <java.awt.Point x="4.8" y="4.9"/>
        <java.awt.Point x="4.8" y="4.7"/>
        <java.awt.Point x="5.0" y="4.6"/>
      </controlPoints>
      <color>
        <red>0</red>
        <green>255</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </color>
      <pointCount>FOUR</pointCount>
      <gauge>_22</gauge>
    </org.diylc.components.connectivity.HookupWire>
    <org.diylc.components.connectivity.HookupWire>
      <name>W1</name>
      <alpha>127</alpha>
      <controlPoints>
        <java.awt.Point x="4.8" y="5.1"/>
        <java.awt.Point x="4.9" y="4.9"/>
        <java.awt.Point x="4.9" y="4.7"/>
        <java.awt.Point x="5.1" y="4.6"/>
      </controlPoints>
      <color>
        <red>0</red>
        <green>255</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </color>
      <pointCount>FOUR</pointCount>
      <gauge>_22</gauge>
    </org.diylc.components.connectivity.HookupWire>
    <org.diylc.components.connectivity.HookupWire>
      <name>W1</name>
      <alpha>127</alpha>
      <controlPoints>
        <java.awt.Point x="5.7" y="3.5"/>
        <java.awt.Point x="5.8" y="3.3"/>
        <java.awt.Point x="5.8" y="3.1"/>
        <java.awt.Point x="6.0" y="3.0"/>
      </controlPoints>
      <color>
        <red>0</red>
        <green>255</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </color>
      <pointCount>FOUR</pointCount>
      <gauge>_22</gauge>
    </org.diylc.components.connectivity.HookupWire>
    <org.diylc.components.semiconductors.LED>
      <name>D2</name>
      <alpha>127</alpha>
      <length>
        <value>5.0</value>
        <unit class="org.diylc.core.measures.SizeUnit">mm</unit>
      </length>
      <width>
        <value>5.0</value>
        <unit class="org.diylc.core.measures.SizeUnit">mm</unit>
      </width>
      <points>
        <java.awt.Point x="5.7" y="4.1"/>
        <java.awt.Point x="5.8" y="4.1"/>
      </points>
      <bodyColor>
        <red>93</red>
        <green>252</green>
        <blue>10</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor>
        <red>65</red>
        <green>176</green>
        <blue>7</blue>
        <alpha>255</alpha>
      </borderColor>
      <labelColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </labelColor>
      <leadColor>
        <red>204</red>
        <green>204</green>
        <blue>204</blue>
        <alpha>255</alpha>
      </leadColor>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <value></value>
    </org.diylc.components.semiconductors.LED>
    <org.diylc.components.connectivity.HookupWire>
      <name>W1</name>
      <alpha>127</alpha>
      <controlPoints>
        <java.awt.Point x="5.4" y="5.1"/>
        <java.awt.Point x="5.5" y="4.9"/>
        <java.awt.Point x="5.5" y="4.7"/>
        <java.awt.Point x="5.7" y="4.6"/>
      </controlPoints>
      <color>
        <red>0</red>
        <green>255</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </color>
      <pointCount>FOUR</pointCount>
      <gauge>_22</gauge>
    </org.diylc.components.connectivity.HookupWire>
    <org.diylc.components.passive.Resistor>
      <name>R1</name>
      <alpha>127</alpha>
      <length>
        <value>0.75</value>
        <unit class="org.diylc.core.measures.SizeUnit">cm</unit>
      </length>
      <width>
        <value>0.125</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </width>
      <points>
        <java.awt.Point x="5.7" y="3.6"/>
        <java.awt.Point x="6.0" y="3.6"/>
      </points>
      <bodyColor>
        <red>130</red>
        <green>207</green>
        <blue>253</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor>
        <red>91</red>
        <green>144</green>
        <blue>177</blue>
        <alpha>255</alpha>
      </borderColor>
      <labelColor reference="../../org.diylc.components.semiconductors.LED[3]/labelColor"/>
      <leadColor reference="../../org.diylc.components.semiconductors.LED[3]/leadColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <value>
        <value>1.0</value>
        <unit class="org.diylc.core.measures.ResistanceUnit">M</unit>
      </value>
      <power>HALF</power>
      <powerNew>
        <value>100.0</value>
      </powerNew>
      <colorCode>_5_BAND</colorCode>
    </org.diylc.components.passive.Resistor>
    <org.diylc.components.passive.Resistor>
      <name>R2</name>
      <alpha>127</alpha>
      <length>
        <value>0.75</value>
        <unit class="org.diylc.core.measures.SizeUnit">cm</unit>
      </length>
      <width>
        <value>0.125</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </width>
      <points>
        <java.awt.Point x="5.9" y="4.6"/>
        <java.awt.Point x="5.8" y="4.3"/>
      </points>
      <bodyColor reference="../../org.diylc.components.passive.Resistor[3]/bodyColor"/>
      <borderColor reference="../../org.diylc.components.passive.Resistor[3]/borderColor"/>
      <labelColor reference="../../org.diylc.components.semiconductors.LED[3]/labelColor"/>
      <leadColor reference="../../org.diylc.components.semiconductors.LED[3]/leadColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <value>
        <value>150.0</value>
      </value>
      <power>HALF</power>
      <powerNew>
        <value>10.0</value>
      </powerNew>
      <colorCode>_5_BAND</colorCode>
    </org.diylc.components.passive.Resistor>
    <org.diylc.components.connectivity.HookupWire>
      <name>W1</name>
      <alpha>127</alpha>
      <controlPoints>
        <java.awt.Point x="6.0" y="3.5"/>
        <java.awt.Point x="6.1" y="3.3"/>
        <java.awt.Point x="6.0" y="3.2"/>
        <java.awt.Point x="6.3" y="3.0"/>
      </controlPoints>
      <color>
        <red>0</red>
        <green>255</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </color>
      <pointCount>FOUR</pointCount>
      <gauge>_22</gauge>
    </org.diylc.components.connectivity.HookupWire>
    <org.diylc.components.semiconductors.LED>
      <name>D1</name>
      <alpha>127</alpha>
      <length>
        <value>5.0</value>
        <unit class="org.diylc.core.measures.SizeUnit">mm</unit>
      </length>
      <width>
        <value>5.0</value>
        <unit class="org.diylc.core.measures.SizeUnit">mm</unit>
      </width>
      <points>
        <java.awt.Point x="5.7" y="3.8"/>
        <java.awt.Point x="5.8" y="3.8"/>
      </points>
      <bodyColor reference="../../org.diylc.components.semiconductors.LED[3]/bodyColor"/>
      <borderColor reference="../../org.diylc.components.semiconductors.LED[3]/borderColor"/>
      <labelColor reference="../../org.diylc.components.semiconductors.LED[3]/labelColor"/>
      <leadColor reference="../../org.diylc.components.semiconductors.LED[3]/leadColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <value></value>
    </org.diylc.components.semiconductors.LED>
    <org.diylc.components.connectivity.HookupWire>
      <name>W1</name>
      <alpha>127</alpha>
      <controlPoints>
        <java.awt.Point x="5.7" y="5.1"/>
        <java.awt.Point x="5.8" y="4.9"/>
        <java.awt.Point x="5.8" y="4.7"/>
        <java.awt.Point x="6.0" y="4.6"/>
      </controlPoints>
      <color>
        <red>0</red>
        <green>255</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </color>
      <pointCount>FOUR</pointCount>
      <gauge>_22</gauge>
    </org.diylc.components.connectivity.HookupWire>
    <org.diylc.components.connectivity.HookupWire>
      <name>W1</name>
      <alpha>127</alpha>
      <controlPoints>
        <java.awt.Point x="5.9" y="3.5"/>
        <java.awt.Point x="6.0" y="3.3"/>
        <java.awt.Point x="5.9" y="3.2"/>
        <java.awt.Point x="6.2" y="3.0"/>
      </controlPoints>
      <color>
        <red>0</red>
        <green>255</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </color>
      <pointCount>FOUR</pointCount>
      <gauge>_22</gauge>
    </org.diylc.components.connectivity.HookupWire>
  </components>
  <groups>
    <set/>
  </groups>
  <lockedLayers/>
</org.diylc.core.Project>